{
  "name": "memory-bits",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:prettier": "prettier --check .",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lintfix": "prettier --write --list-different . && npm run lint:js --fix"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@nuxt/eslint": "^0.3.0-beta.6",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
